altgraph==0.17
asgiref==3.2.3
automium==0.2.6
automium-web==0.1.1
certifi==2019.11.28
cheroot==8.2.1
Click==7.0
Django==3.0.2
et-xmlfile==1.0.1
Flask==1.1.1
future==0.18.2
itsdangerous==1.1.0
jaraco.functools==3.0.0
jdcal==1.4.1
Jinja2==2.10.3
legacy==0.1.6
lpthw.web==1.1
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==8.1.0
openpyxl==2.6.2
pefile==2019.4.18
pipenv==2018.11.26
PyInstaller==3.6
pyodbc==4.0.28
pytz==2019.3
pywin32-ctypes==0.2.0
selenium==3.141.0
six==1.14.0
sqlparse==0.3.0
urllib3==1.25.3
views==0.3
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.5
web.py==0.40
Werkzeug==0.16.0
words==0.0.1
